<!DOCTYPE html>
<html>
  <head>
    <title>Pizzar</title>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
      html,
      body {
        height: 100%;
        background-color: wheat;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #app {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      #compass {
        width: 70vw;
        height: 70vw;

        max-width: 600px;
        max-height: 600px;

        border-radius: 50%;
        border: 3rem solid rgb(238, 191, 104);
        position: relative;
        background-color: white;
      }
      #needle {
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center center; /* changed from top center */
        transform: translate(-50%, -50%) rotate(0deg);
      }

      #distance {
        font-size: 5rem;
        text-align: center;
        margin-top: 3rem;
        font-weight: bold;
      }

      #location-info {
        font-size: 2rem;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      #pizza-name {
        font-size: 4rem;
        font-weight: bold;
      }

      address {
        font-weight: 150;
      }

      #navigation-button {
        flex-shrink: 0;
        text-transform: uppercase;
        background-color: #92ca52;
        color: white;
        text-align: center;
        padding: 3rem 0;
        width: 100%;
        font-size: 3rem;
        font-weight: bolder;
      }
    </style>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div id="location-info">
      <span id="pizza-name">Standard Serious Pizza</span>
      <address>Templiner Str. 7, 10119 Berlin, Germany</address>
    </div>
    <div id="app">
      <div id="compass">
        <img id="needle" src="cute-pizza.png" />
      </div>
      <div id="distance"></div>
    </div>
    <div id="navigation-button">Start navigation</div>
  </body>
</html>
